# RealEstate

./: pom.xml
Database/: RealEstate.bacpac
src/main/java/com/unknown/: Application.java
src/main/java/com/unknown/api/: AreaAPI.java  BuildingAPI.java  TransactionsAPI.java  UsersAPI.java  UsersBuildingAPI.java
src/main/java/com/unknown/authorization/: UsersBuildingAuthorization.java
src/main/java/com/unknown/config/: ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/unknown/constant/: RoleConstant.java  SystemConstant.java  TransactionTypeConstant.java
src/main/java/com/unknown/controller/admin/: BuildingController.java  CustomerController.java  HomeController.java
src/main/java/com/unknown/controller/advice/: ControllerAdvisor.java
src/main/java/com/unknown/controller/web/: HomeController.java
src/main/java/com/unknown/converter/: AreaConverter.java  BuildingConverter.java  BuildingTypeConverter.java  DistrictConverter.java  RoleConverter.java  TransactionsConverter.java  TransactionsTypeConverter.java  UsersBuildingConverter.java  UsersConverter.java
src/main/java/com/unknown/custom/exception/: AuthorizationException.java  CustomSQLException.java  ErrorGeneralException.java  FieldNotFoundException.java  FormatException.java
src/main/java/com/unknown/entity/: AreaEntity.java  BuildingEntity.java  BuildingTypeEntity.java  CityEntity.java  DistrictEntity.java  RoleEntity.java  TransactionEntity.java  TransactionTypeEntity.java  UsersBuildingEntity.java  UsersEntity.java
src/main/java/com/unknown/enums/: GenderEnum.java
src/main/java/com/unknown/mapper/: AreaMapper.java  BuildingMapper.java  CityMapper.java  DistrictMapper.java
src/main/java/com/unknown/model/: MyUserDetails.java  ResponseModel.java
src/main/java/com/unknown/model/request/: AreaSearchRequest.java  AreaUpdateRequest.java  BuildingAssignmentRequest.java  BuildingRequest.java  BuildingSearchRequest.java  BuildingUpdateRequest.java  CustomerRequest.java  TransactionsRequest.java  UsersBuildingRequest.java
src/main/java/com/unknown/model/response/: AreaResponse.java  BuildingResponse.java  BuildingSearchResponse.java  BuildingTypeResponse.java  BuildingUpdateResponse.java  DistrictResponse.java  TransactionsResponse.java  TransactionsTypeResponse.java  UsersResponse.java
src/main/java/com/unknown/repository/: AreaRepository.java  BuildingRepository.java  BuildingTypeRepository.java  DistrictRepository.java  IAreaRepository.java  IBuildingJDBC.java  IBuildingRepository.java  ICityRepository.java  IDistrictRepository.java  RoleRepository.java  TransactionsRepository.java  TransactionsTypeRepository.java  UsersBuildingRepository.java  UsersRepository.java
src/main/java/com/unknown/repository/custom/: AreaRepositoryCustom.java  BuildingRepositoryCustom.java  BuildingTypeRepositoryCustom.java  CityRepositoryCustom.java  DistrictRepositoryCustom.java  UsersBuildingRepositoryCustom.java  UsersRepositoryCustom.java
src/main/java/com/unknown/repository/impl/: AreaJDBC.java  AreaRepository.java  BuildingJDBC.java  BuildingRepository.java  CityRepository.java  DataProvider.java  DataProviderRepository.java  DistrictRepository.java  Test.java
src/main/java/com/unknown/security/: CustomSuccessHandler.java
src/main/java/com/unknown/service/: AreaService.java  BuildingService.java  BuildingTypeService.java  DistrictService.java  IAreaService.java  IBuildingService.java  TransactionsService.java  TransactionsTypeService.java  UsersBuildingService.java  UsersService.java
src/main/java/com/unknown/service/impl/: AreaService.java  AreaServiceImpl.java  BuildingService.java  BuildingServiceImpl.java  BuildingTypeServiceImpl.java  CustomUserDetailService.java  DistrictServiceImpl.java  TransactionsServiceImpl.java  TransactionsTypeServiceImpl.java  UsersBuildingServiceImpl.java  UsersServiceImpl.java
src/main/java/com/unknown/utils/: MapUtils.java  NumberUtils.java  ScannerUtil.java  SecurityUtils.java  StringUtils.java  ValidationUtil.java
src/main/java/com/unknown/validation/: AreaValidator.java  BuildingValidator.java  TransactionsValidator.java  UsersValidator.java
src/main/resources/: application-pro.properties  application-uat.properties  application.properties
src/main/resources/static/admin/js/: scripts.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp
src/main/webapp/WEB-INF/views/admin/building/: create.jsp  search.jsp  update.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp  menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
(+10 files in other folders)
