#spring.datasource.url = jdbc:sqlserver://DESKTOP-UNF4A4J\\SQLEXPRESS:1433;databaseName=RealEstate;user=sa;password=123456
spring.datasource.url = jdbc:sqlserver://DESKTOP-UNF4A4J\\SQLEXPRESS:1433;databaseName=RealEstateAdvance
spring.datasource.username = sa
spring.datasource.password = 123456